{
  "name": "lyric-atlas-api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --require dotenv/config src/index.ts",
    "node:build": "esbuild src/index.ts --platform=node --format=esm --outdir=dist --target=node20",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "fastify": "^4.28.1"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "dotenv": "^16.4.5",
    "esbuild": "^0.23.1",
    "tsx": "^4.16.2",
    "typescript": "~5.7.2"
  }
}
