{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node",
        "config": {
          "includeFiles": ["dist/**"]
        }
      }
    ],
    "functions": {
      "dist/main.js": {
        "runtime": "nodejs20.x",
        "memory": 128,
        "maxDuration": 10,
        "environment": {}
      }
    },
    "rewrites": [
      { "source": "/api/(.*)", "destination": "/dist/main.js" }
    ]
  }